<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <img src="/images/Macaroni-and-Cheese.jpg" alt="Image of Macaroni and Cheese" height="300" width="300">

    <h1>Macaroni & Cheese Recipe:</h1>
        <p>
            <ul>
                <li><strong>Prep Time:</strong> 10 mins</li>
                <li><strong>Cook Time:</strong> 15 mins</li>
                <li><strong>Total Time:</strong> 25 Mins</li>
                <li><strong>Serving Size:</strong> 4 </li>
            </ul>
        </p>
</body>
</html>
